<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1111</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(144, 144, 144);</string>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>9</y>
       <width>891</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #457b9d;
border-radius: 10px;



border: 1px solid black; /* Sets a black border with a width of 2 pixels */
</string>
     </property>
     <widget class="QPushButton" name="btnOptions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>50</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/window-split-horizontal-128.gif</normaloff>../icon/window-split-horizontal-128.gif</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSearch">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>10</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/search.gif</normaloff>../icon/search.gif</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSearch">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;
border-radius: 10px; /* Sets a border radius of 10 pixels */
border: 2px solid black; /* Sets a black border with a width of 2 pixels */
</string>
      </property>
      <property name="placeholderText">
       <string>Search....</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClose">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>10</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/exist.gif</normaloff>../icon/exist.gif</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QComboBox" name="comboColumns">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top-right-radius: 0px;
border-bottom-right-radius: 0px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>651</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#a8dadc;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btnHome">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(69, 123, 157);</string>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/home.gif</normaloff>../icon/home.gif</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSetting">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(69, 123, 157);</string>
      </property>
      <property name="text">
       <string>My Details</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/location.gif</normaloff>../icon/location.gif</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPOrders">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(69, 123, 157);</string>
      </property>
      <property name="text">
       <string>My Previous Orders</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/delivered.gif</normaloff>../icon/delivered.gif</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStock">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(69, 123, 157);</string>
      </property>
      <property name="text">
       <string>Available Medicines</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/customers.gif</normaloff>../icon/customers.gif</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAOrders">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #457b9d;</string>
      </property>
      <property name="text">
       <string>Orders Placed</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/incoming-order.gif</normaloff>../icon/incoming-order.gif</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>201</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #e63946;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icon/icon/exist.gif</normaloff>:/icon/icon/exist.gif</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 100px solid black;
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../medicine.jpg</normaloff>../../medicine.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>300</width>
        <height>200</height>
       </size>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="mainBody">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>891</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#ffc8dd;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="header">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>851</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Schoolbook</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#a8dadc;
border: 1px solid black;</string>
      </property>
      <property name="text">
       <string>Pharma Distribution System</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="greetFrame">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>520</y>
        <width>831</width>
        <height>511</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="greet">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>761</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hello</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="image">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>621</width>
         <height>391</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/43331.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="tableFrame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>851</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 255);
background-color: rgb(180, 191, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>831</width>
         <height>361</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 127);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboAlgos">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>423</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>---Select an Algorithm---</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bubble Sort</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Insertion Sort</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Merge Sort</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quick Sort</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Selection Sort</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Counting Sort</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shell Sort</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboColumns2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>423</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSort">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>460</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #ff7f7f; 
    color: black;
}

QPushButton:hover {
    background-color: #f56969;
}

QPushButton:pressed {
    background-color: #ff7f7f; 
}
</string>
       </property>
       <property name="text">
        <string>SORT</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioAsc">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>380</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Ascending</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioDes">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>410</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Descending</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>383</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sorting Algorithm</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>383</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Column</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelComments">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>460</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Enjoy the best version of the program...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>380</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Quantity</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinQuantity">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>420</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btnOrder">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>460</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #ff7f7f; 
    color: black;
}

QPushButton:hover {
    background-color: #f56969;
}

QPushButton:pressed {
    background-color: #ff7f7f; 
}
</string>
       </property>
       <property name="text">
        <string>ORDER</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
